Quiz2Review/Quiz2ReviewControlExercises/Quiz2ReviewControlExercises/ExerciseQuadrant.xaml

<Window x:Class="Quiz2ReviewControlExercises.ExerciseQuadrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2ReviewControlExercises"
        mc:Ignorable="d"
        Title="ExerciseQuadrant" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Exit" Name="menuExit" Click="exitWindow" />
            <MenuItem Header="Submit" Name="menuSubmit" Click="submitInformation" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,12,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="67*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Full Name: " Margin="28,23,0,0" VerticalAlignment="Top" Height="36" FontSize="24" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label Content="Email Address:  " HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36" FontSize="24" RenderTransformOrigin="0.5,-0.123" Width="172" Margin="0,0,0,17" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtInputName" Margin="0,24,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Bottom" FontSize="24" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Right" Width="166"/>
            <TextBox x:Name="txtInputEmail" HorizontalAlignment="Right" Margin="0,0,31,17" TextWrapping="Wrap" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Width="169" Height="35" FontSize="24" Grid.Column="2" Grid.ColumnSpan="4"/>

        </Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="128" Grid.Column="2" Click="submitInformation" Grid.Row="2" Height="36"/>
        <Grid Margin="0,23,395,0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Label Content="Email Address:  " HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="24" RenderTransformOrigin="0.5,-0.123" Width="164" Margin="18,89,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Label Content="Full Name: " Margin="19,0,10,0" VerticalAlignment="Center" Height="36" FontSize="24" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtDisplayName" IsReadOnly="True" Margin="0,0,33,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" VerticalContentAlignment="Bottom" FontSize="24" Grid.Column="3" Grid.ColumnSpan="3" />
            <TextBox x:Name="txtDisplayEmail" IsReadOnly="True" HorizontalAlignment="Left" Margin="65,94,0,0" TextWrapping="Wrap" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Width="169" Height="31" FontSize="24" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        </Grid>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="128" Grid.Column="2" Grid.Row="3" Click="exitWindow" Height="36"/>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="800" Height="30" VerticalAlignment="Center" Grid.Row="1" >
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File" FontSize="20">
                <MenuItem Header="_Save" Name="menuSave" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit" FontSize="20">
                <MenuItem Header="_Update" Name="menuEdit" InputGestureText="Ctrl+U" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
