Quiz2Review/Quiz2ReviewControlExercises/Quiz2ReviewControlExercises/LoginWindow.xaml

<Window x:Class="Quiz2ReviewControlExercises.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2ReviewControlExercises"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="#EEEEEE"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="153,69,153,62" Background="#FFFFFF"/>


        <Label Content="Welcome to the Login Screen!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Width="345" FontSize="24" RenderTransformOrigin="1.057,-0.429"/>

        <Label Content="First Name: " HorizontalAlignment="Left" Margin="165,77,0,0" VerticalAlignment="Top" Height="44" Width="162" FontSize="24"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="386,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="34" RenderTransformOrigin="0.666,0.026" FontSize="24"/>

        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="165,141,0,0" VerticalAlignment="Top" Height="44" Width="162" FontSize="24"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="386,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="34" RenderTransformOrigin="0.666,0.026" FontSize="24"/>

        <Label Content="Password: " HorizontalAlignment="Left" Margin="165,202,0,0" VerticalAlignment="Top" Height="44" Width="162" FontSize="24"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="386,206,0,0" VerticalAlignment="Top" Width="225" Height="36" FontSize="24"/>

        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="24" Click="SignInClicked" Background="#EEEEEE"/>

        <Label x:Name="lblOutcome" Content="" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="51" Width="260" FontSize="24"/>
    </Grid>
</Window>
