Week8Lesson1/FluentAppUWP/FluentAppUWP/MainPage.xaml

<Page x:Name="calcPage"
    x:Class="FluentAppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="handlePageLoaded">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Rainbow}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button x:Name="btnClick" Content="Click Me" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="10" Click="handleBtnClick"></Button>
            <TextBlock Text="First name: " VerticalAlignment="Center" Margin="4"></TextBlock>
            <TextBox PlaceholderText="Enter your name: " VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Background="Gray">
            <TextBox Background="DarkGray" IsReadOnly="True" PlaceholderText="Hello There!" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"></TextBox>
        </Grid>
        <Grid ColumnSpacing="4" RowSpacing="4" Grid.Row="2" Grid.Column="1" Padding="12" Name="GridCalculator" Background="Gray">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="StyleButtonCalculator">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="4" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>

            <Button Style="{StaticResource StyleButtonCalculator}" Content="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="6" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="7" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>

            <Button Style="{StaticResource StyleButtonCalculator}" Content="9" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="+/-" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="+" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>

            <Button Style="{StaticResource StyleButtonCalculator}" Content="-" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="*" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="/" Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="=" Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>

            <Button Style="{StaticResource StyleButtonCalculator}" Content="C" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="CE" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="DEL" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
            <Button Style="{StaticResource StyleButtonCalculator}" Content="." Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24"></Button>
        </Grid>

    </Grid>
</Page>
