Quiz2Review/QuizTwoStylesReview/QuizTwoStylesReview/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
>
    <Style x:Key="GreyBackground" TargetType="Canvas">
        <Setter Property="Background" Value="#efefef"></Setter>
    </Style>
    <Style x:Key="WhiteBackground" TargetType="Border">
        <Setter Property="Background" Value="white"></Setter>
    </Style>
    <Style x:Key="BlackBorder" TargetType="Border">
        <Setter Property="Background" Value="Orange"></Setter>
    </Style>
    <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="RadioStyle" TargetType="RadioButton">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="radioStyle" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=radioBlue, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Blue"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=radioRed, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=radioGreen, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="Green"></Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=lblRed, Path=isChecked}" Value="False" />
                    <Condition Binding="{Binding ElementName=lblGreen, Path=isChecked}" Value="False" />
                    <Condition Binding="{Binding ElementName=lblBlue, Path=isChecked}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="White"></Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>