Week8Lesson1/W8/W8L1/MainPage.xaml

<Page
    x:Class="W8L1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8L1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal" Padding="4" Background="{StaticResource rainbow}">
                <Button Name="ClickButton" Margin="30,40,0,0" Width="200" Height="100"
                Content="Click Me" Click="ClickButton_Click"/>

                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="4"/>
                <TextBox PlaceholderText="Enter your name" VerticalAlignment="Center"
                         Width="200"/>
            </StackPanel>

            <Grid Background="DarkGray" Margin="10" Padding="5" Name="gridCalculator"
                  Height="150" Width="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="/" Grid.Column="0" Grid.Row="0"/>
                <Button Content="*" Grid.Column="1" Grid.Row="0"/>
                <Button Content="-" Grid.Column="2" Grid.Row="0"/>
                <Button Content="+" Grid.Column="3" Grid.Row="0"/>

                <Button Content="7" Grid.Column="0" Grid.Row="1"/>
                <Button Content="8" Grid.Column="1" Grid.Row="1"/>
                <Button Content="9" Grid.Column="2" Grid.Row="1"/>
                <Button Content="0" Grid.Column="3" Grid.Row="1"/>

                <Button Content="4" Grid.Column="0" Grid.Row="2"/>
                <Button Content="5" Grid.Column="1" Grid.Row="2"/>
                <Button Content="6" Grid.Column="2" Grid.Row="2"/>
                <Button Content="." Grid.Column="3" Grid.Row="2"/>

                <Button Content="3" Grid.Column="0" Grid.Row="3"/>
                <Button Content="2" Grid.Column="1" Grid.Row="3"/>
                <Button Content="1" Grid.Column="2" Grid.Row="3"/>
                <Button Content="=" Grid.Column="3" Grid.Row="3"/>
            </Grid>
        </StackPanel>
       
    </Grid>
</Page>
