ExamFinal/FinalKyleGalway/FinalKyleGalway/App.xaml

<Application x:Class="FinalKyleGalway.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalKyleGalway"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="label-center-style" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="label-left-style" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="textbox-left-style" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="button-style" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20 10" />
        </Style>
        <Style x:Key="combo-style" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20 10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
