ExamFinal/FinalKyleGalway/FinalKyleGalway/MainWindow.xaml

<Window x:Class="FinalKyleGalway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalKyleGalway"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem x:Name="menuAddProduct" Header="Add Product" Click="ShowAddProductWindow"></MenuItem>
            <MenuItem x:Name="menuQuitProgram" Header="Quit Program" Click="CloseProgram"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontSize="16">
            <StatusBarItem>
                <Label Name="lblStatus" Content="Status:"></Label>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" Loaded="InitializeComponents">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Label Content="Final Exam Assignment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource label-center-style}"></Label>
            <Button x:Name="btnGetAllProducts" Content="Get All Products" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource button-style}" Click="GetAllProducts" Margin="20,10,20,10"></Button>
            <Button x:Name="btnClearData" Content="Clear All" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3" Style="{StaticResource button-style}" Click="ClearAllData"></Button>
            <Label Content="Get Products by Category" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,0,0,47" Style="{StaticResource label-left-style}" Grid.RowSpan="2"/>
            <ComboBox Name="comboCategories" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource combo-style}" SelectionChanged="GetProductsByCategory" Margin="20,0,20,0"></ComboBox>
            <Label Content="Search Products by Name" Grid.Row="4" Grid.ColumnSpan="3" Margin="20,0,0,0" Style="{StaticResource label-left-style}" />
            <TextBox x:Name="txtAddProductName" Grid.Row="5" Grid.ColumnSpan="3" Margin="20,0,10,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource textbox-left-style}"></TextBox>
            <Button x:Name="btnSearchForProduct" Content="Search"  Grid.Row="5" Grid.Column="3" Style="{StaticResource button-style}" Click="GetProductsByName" Margin="20,10,20,10"></Button>
            <Button x:Name="btnAddNewProduct" Content="Add New Products"  Margin="20,10,20,10" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource button-style}" Click="ShowAddProductWindow"></Button>
            <DataGrid x:Name="gridProducts" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="20,10,20,10"  IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*"></DataGrid>
            <Label Content="By Kyle Galway" FontSize="16" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource label-center-style}" HorizontalAlignment="Center" ></Label>

        </Grid>
    </DockPanel>
</Window>
