Week4Lesson1/IWouldLikeToDie/IWouldLikeToDie/MainWindow.xaml

<Window x:Class="IWouldLikeToDie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWouldLikeToDie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas>
        <ListBox x:Name="listEmployees" Height=" 200" Width="160" Canvas.Left="60" Canvas.Top="70" SelectionChanged="ListKillMeSelectionChanged"></ListBox>
        <Label Content="Employee Name: " Canvas.Left="60" Canvas.Top="40" />
        <Label Content="Id" Canvas.Left="355" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Name" Canvas.Left="351" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="City" Canvas.Left="350" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Phone" Canvas.Left="350" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="textName" Canvas.Left="416" TextWrapping="Wrap" Text="City details..." Canvas.Top="173" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textCity" Canvas.Left="416" TextWrapping="Wrap" Text="Phone details..." Canvas.Top="193" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textPhone" Canvas.Left="416" TextWrapping="Wrap" Text="Name details..." Canvas.Top="152" Width="120"/>
        <TextBox x:Name="textId" Canvas.Left="416" TextWrapping="Wrap" Text="Id details..." Canvas.Top="129" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button x:Name="btnAdd" Content="Add" Canvas.Left="308" Canvas.Top="299" Height="37" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAdd_Click" />
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="430" Canvas.Top="299" Height="37" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="551" Canvas.Top="299" Height="37" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click"/>
    </Canvas>
</Window>
