Test/A3KyleGalway/A3KyleGalway/MainWindow.xaml

<Window x:Class="A3KyleGalway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3KyleGalway"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" Loaded="initializeControls">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem x:Name="menuAddCity" Header="Add City" Click="HandleAddCity"/>
                <MenuItem x:Name="menuAddCountry" Header="Add Country" Click="HandleAddCountry"></MenuItem>
                <MenuItem x:Name="menuAddContinent" Header="Add Continent" Click="HandleAddContinent"/>
            </MenuItem>
            <MenuItem x:Name="menuQuit" Header="Quit" Click="CloseApplication"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0">
                    <Label DockPanel.Dock="Left" Content="Status: "></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lblStatusText" Content="Application loaded" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Label DockPanel.Dock="Left" Content="Continent: "></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lblStatusContinent" Content="{Binding continentName}" >
                        <Label.DataContext>
                            <local:Continent/>
                        </Label.DataContext>
                    </Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <Label DockPanel.Dock="Left" Content="Country: "></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lblStatusCountry" Content="{Binding countryName}" >
                        <Label.DataContext>
                            <local:Country/>
                        </Label.DataContext>
                    </Label>
                </StatusBarItem>
            </Grid>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="World Information Database Application" Grid.ColumnSpan="6" Grid.RowSpan="2" Style="{StaticResource labelTitle}"></Label>
            <Label Content="Continents: " Grid.Row="2" Style="{StaticResource labelContent}"></Label>
            <ComboBox Name="listContinents" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource comboContent}" Margin="0 0 10 0" SelectionChanged="HandleContinentChange" >
                <ComboBox.DataContext>
                    <local:ListContinents/>
                </ComboBox.DataContext>
            </ComboBox>
            <Label Content="Countries: " Grid.Row="3" Style="{StaticResource labelContent}"/>
            <ListBox x:Name="listCountries" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="30 0 10 10" SelectionChanged="HandleCountryChange">
                <ListBox.DataContext>
                    <local:ListCountries/>
                </ListBox.DataContext>
            </ListBox>
            <Label Content="Language: " Grid.Row="7" Grid.Column="0" Style="{StaticResource labelContent}"/>
            <Label Content="Currency: " Grid.Row="8" Grid.Column="0" Style="{StaticResource labelContent}"></Label>
            <Button x:Name="btnAddContinent" Content="Add Continent" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="120" Height="40" Click="HandleAddContinent"> </Button>
            <Button x:Name="btnAddCountry" Content="Add Country" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="120" Height="40" Click="HandleAddCountry"></Button>
            <Button x:Name="btnAddCity" Content="Add City" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="120" Height="40" Click="HandleAddCity"></Button>
            <Label Content="Cities: " Grid.Column="3" Grid.Row="2" Style="{StaticResource labelContent}" ></Label>

            <Label Name="txtLanguage"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelContent}" Content="{Binding countryLanguage}">
                <Label.DataContext>
                    <local:Country/>
                </Label.DataContext>
            </Label>
            <Label Name="txtCurrency" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelContent}" Content="{Binding currency}">
                <Label.DataContext>
                    <local:Country/>
                </Label.DataContext>
            </Label>

            <DataGrid Name="listCities" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="20 0" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*">
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
