Quiz2Review/Quiz2Review/QuizReviewTwoControls/Expander.xaml

<Window x:Name="expanderOne" x:Class="QuizReviewTwoControls.Expander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizReviewTwoControls"
        mc:Ignorable="d"
        Title="Expander" Height="450" Width="400">
    <StackPanel >
        <Expander Header="Personal Information" ExpandDirection="Down" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Background="Yellow" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="5"/>
                <Label Content="First Name: " Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Content="Name Name: " Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                
            </Grid>

        </Expander>
        <Expander Header="Address" ExpandDirection="Down">
        </Expander>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem Margin="0 0 10 0">
                <Label Name="lblDate" Content="April 1st, 2020" />
            </StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status: "> </Label>
                <ProgressBar x:Name="progressSecond" Width="100" Height="15" Minimum="0" Maximum="59" Value="40"></ProgressBar>
            </StackPanel>
            <Label Content="10:30:13 AM" Width="auto"></Label>
        </StatusBar>
    </StackPanel>

</Window>
