Quiz2Review/Quiz2Review/QuizReviewTwoControls/TabControl.xaml

<Window x:Class="QuizReviewTwoControls.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizReviewTwoControls"
        mc:Ignorable="d"
        Title="TabControl" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Personal Information" Foreground="Green" Background="LightBlue">
            <Grid Margin="3" Width="Auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Smiley.bmp" Width="75" Height="75"/>
                <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="Happy"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="Golucky"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Hair Color:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="(None)"/>
            </Grid>
        </TabItem>
        <TabItem Header="What I Think About WPF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="I hate WPF so far!" FontSize="24" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            
        </TabItem>
    </TabControl>
</Window>
